---
layout: default
title: Issues Viewer
---

<!-- <ul class="issues-pagination">
    <li class="issues-pagination__page"><a href="#">1</a></li>
    <li class="issues-pagination__page"><a href="#">2</a></li>
    <li class="issues-pagination__page issues-pagination__page--current"><a href="#">3</a></li>
    <li class="issues-pagination__page"><a href="#">4</a></li>
    <li class="issues-pagination__page"><a href="#">5</a></li>
  </ul> -->


<!-- templates -->

<template id="issue-details-template">
  <div class="issue-details">
    <h3 class="issues__item__title">
      <span class="issues__item__state issues__item__state--open">open</span>
      <a href="#">
        Setting the canvas viewport so all objects fit within the canvas dimensions
      </a>
    </h3>
    <ul class="issues__item__labels">
      <li class="issues__item__label">
        <a href="#">bug</a>
      </li>
      <li class="issues__item__label">
        <a href="#">itext</a>
      </li>
    </ul>
    <div class="issues__item__meta">
      <span class="issues__item__number">#2473</span>
      opened by
      <a href="#" class="issues__item__author gravatar">
        <img src="#">
        astw
      </a>
    </div>
    <div class="issues__item__summary">
      I am curious about this issue I am running into.

      I am adding fabric objects that have a left/top/width/height property value that is largert than the current canvas width and height.

      I am wanting to be able to zoom out/modify the viewport so all those objects fit nicely within the canvas dimensions.

      Is there a specific/proper way to go about easily doing this?
    </div>

  </div>
</template>
